// this is fix for global class applied to document.body in test patch mode

.show-test {
    .backdrop {
        display: block !important;
    }
}

.show-test .patch, .show-test .edit-kafka-sink-task, .edit-rabbitmq-sink-task {
    
    .shadow-style {
        box-shadow: 0 10px 20px 2px fadeout(@gray-base, 55%);
    }

    .patch-title {
        position: relative;
        z-index: @zindex-modal;
    }

    .patch-controls {
        display: none;
    }

    .test-controls {
        display: flex;
        position: relative;
        z-index: @zindex-modal;
    }

    .patch-source {
        background-color: @gray-base;
        .shadow-style;
    }

    .patch-main {
        position: relative;
        z-index: @zindex-modal;

        .help-block {
            position: relative;
            z-index: @zindex-modal;
        }
    }

    #test-container {
        z-index: @zindex-modal;
        position: relative;
        margin-top: @grid-gutter-width/2;
        margin-bottom: @grid-gutter-width;

        .panel {
            .shadow-style;
        }
    }
  
    #loaded, #modified, #deleted, #output, #testResultsLoaded, #testResultsModified, #testResultsDeleted {
        pre {
            padding: 0 @grid-gutter-width/4;
            border: none;
            flex-grow: 1;
            display: none;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        small {
            padding-left: 0;
            padding-right: 0;
        }
    }
}
